<!DOCTYPE html>
<head>
    <title>Area Cliente</title>
    <style>
        body{
            background-color: cadetblue;
        }

        .modal-form{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: bisque;
            padding: 15px;
            border: 2px solid rgb(50, 50, 50);
            border-radius: 5px;
            z-index: 9999;
        }

        #message-modal{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(0, 130, 236);
            padding: 15px;
            border: 2px solid rgb(50, 50, 50);
            border-radius: 5px;
            z-index: 9999;
        }
    </style>
    <script src="js/funzioni.js"></script>
</head>
<body>
    <h2>Benvenuto <span th:text="|${persona.nome} ${persona.cognome}|"></span> nell'area cliente</h2>
    <h3>Il tuo piano abbonamento e': <span th:text="${persona.pianoAbbonamento}"></span></h3>
    <button onclick="toggleUpdateUsernameAndPasssword()">Cambia password</button>
    <a href="/logout"><button class="btn-logout">Logout</button></a>

    <div id="update-user-pass-modal" class="modal-form" hidden>
        <button onclick="toggleUpdateUsernameAndPasssword()">CHIUDI</button>
7        <form action="/cliente/updateUser" method="post">
            <table>
                <input type="hidden" name="id" id="idCliente" th:value="${persona.id}">
                <tr>
                    <td><label for="username">Username</label></td>
                    <td><input type="text" name="username" id="username"></td>
                </tr>
                <tr>
                    <td><label for="password">Vecchia Password</label></td>
                    <td><input type="text" name="old-password" id="old-password"></td>
                </tr>
                <tr>
                    <td><label for="password">Nuova Password</label></td>
                    <td><input type="text" name="new-password" id="new-password"></td>
                </tr>
                <tr>
                    <td colspan="2"><input style="width: 100%;" type="submit" value="Modifica"></td>
                </tr>
            </table>
        </form>
    </div>


    <div id="message-modal" th:if="${message} != null">
        <button onclick="document.querySelector('#message-modal').hidden=true">Chiudi</button>
        <hr>
        <p th:text="${message}"></p>
    </div>
</body>
</html>