<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: #ff7828;
    overflow: hidden;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

nav img {
    height: 75px;
    width: 90px;
    position: absolute;
    left: 20px;
    margin-left: 20px;
}

nav a {
    display: inline-block;
    color: #fff;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 8px;
}

nav a:hover {
    background-color: #ffffff;
    color: #ff7828;
}

.container {
    padding: 20px;
    max-width: 80%;
    margin: 0 auto;
}

main {
    padding: 20px;
    max-width: 80%;
    margin: 0 auto;
}

h1 {
    color: #ff7828;
    text-align: center;
    margin-top: 20px;
}

h2, h3 {
    color: #ff7828;
    margin-bottom: 10px;
}

section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    animation: fadeIn 0.5s ease-out;
}

p {
    font-size: 18px;
    margin: 10px 0;
}

footer {
    background: #ff7828;
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

footer p {
    margin: 10px 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
</style>

<body>
        <h1>Privacy Policy</h1>
    <main>
        <section>
            <h2>Informativa sulla Privacy</h2>
            <p>La presente Informativa sulla Privacy ha lo scopo di informarti sulle modalità di raccolta, utilizzo e protezione dei tuoi dati personali quando utilizzi il nostro sito web. La nostra priorità è garantire la tua privacy e proteggere i tuoi dati personali in conformità con la legislazione vigente, comprese le normative europee sul trattamento dei dati personali, come il Regolamento (UE) 2016/679 (GDPR).</p>
            
            <h3>1. Raccolta dei Dati</h3>
            <p>Quando interagisci con il nostro sito web, raccogliamo dati personali che ci fornisci volontariamente. Questo include, ma non si limita a, informazioni raccolte tramite moduli di registrazione, iscrizioni alla nostra newsletter, richieste di supporto o partecipazioni a sondaggi. I dati personali raccolti possono includere il tuo nome, indirizzo e-mail, numero di telefono, indirizzo postale e qualsiasi altra informazione che decidi di fornirci. Inoltre, raccogliamo automaticamente alcune informazioni tecniche relative alla tua visita, come l'indirizzo IP, il tipo di browser, il sistema operativo e le pagine visitate. Questi dati ci aiutano a migliorare il nostro sito web e a personalizzare la tua esperienza.</p>
            
            <h3>2. Uso dei Dati</h3>
            <p>I dati personali che raccogliamo vengono utilizzati per vari scopi, tra cui la gestione del nostro sito web e dei servizi che offriamo, il miglioramento della qualità del nostro servizio, e la comunicazione con te. In particolare, utilizziamo i tuoi dati per: (i) Fornire i servizi richiesti, come l'elaborazione degli ordini e la gestione delle registrazioni; (ii) Inviare aggiornamenti e comunicazioni relative al tuo account, inclusi avvisi di sicurezza e modifiche ai termini e condizioni; (iii) Personalizzare la tua esperienza sul nostro sito web, offrendo contenuti e offerte che potrebbero essere di tuo interesse; (iv) Analizzare e migliorare la performance del nostro sito web, utilizzando dati aggregati per comprendere meglio le esigenze e le preferenze dei nostri utenti.</p>
            
            <h3>3. Protezione dei Dati</h3>
            <p>Implementiamo misure di sicurezza tecniche e organizzative per proteggere i tuoi dati personali da accessi non autorizzati, alterazioni, divulgazioni o distruzioni. Questo include l'uso di tecnologie di crittografia per proteggere i dati trasmessi tramite il nostro sito web e la restrizione dell'accesso ai tuoi dati solo al personale autorizzato. Effettuiamo anche regolarmente controlli di sicurezza e aggiornamenti per garantire che le nostre misure di protezione siano sempre efficaci. Nonostante i nostri sforzi per garantire la sicurezza dei tuoi dati, ti informiamo che nessun sistema di trasmissione o di archiviazione dei dati può essere considerato completamente sicuro e, pertanto, non possiamo garantire la sicurezza assoluta dei tuoi dati.</p>
            
            <h3>4. Condivisione dei Dati</h3>
            <p>I tuoi dati personali non verranno venduti, scambiati o trasferiti a terzi senza il tuo consenso esplicito, salvo che tale condivisione sia necessaria per adempiere a obblighi di legge o per proteggere i nostri diritti e quelli dei nostri utenti. Possiamo condividere i tuoi dati con fornitori di servizi terzi che ci aiutano a gestire il nostro sito web e a fornire i nostri servizi, come servizi di hosting, elaborazione dei pagamenti e analisi dei dati. Questi fornitori di servizi sono contrattualmente obbligati a proteggere i tuoi dati e a utilizzarli solo per gli scopi per cui sono stati condivisi. Inoltre, possiamo divulgare i tuoi dati se richiesto dalla legge, in risposta a una citazione in giudizio o per proteggere i nostri diritti legali.</p>
            
            <h3>5. Cookies</h3>
            <p>Il nostro sito web utilizza i cookie per migliorare l'esperienza di navigazione e per raccogliere informazioni su come il sito viene utilizzato. I cookie sono piccoli file di testo che vengono memorizzati sul tuo dispositivo quando visiti il nostro sito. Utilizziamo cookie per: (i) Ricordare le tue preferenze e impostazioni; (ii) Analizzare il traffico del sito e migliorare la sua funzionalità; (iii) Personalizzare i contenuti e le offerte pubblicitarie in base ai tuoi interessi. Puoi gestire le tue preferenze sui cookie modificando le impostazioni del tuo browser. Tieni presente che disabilitare i cookie potrebbe influire sulla tua esperienza di navigazione e su alcune funzionalità del sito web.</p>
            
            <h3>6. Diritti degli Utenti</h3>
            <p>Hai il diritto di accedere, rettificare, cancellare e limitare il trattamento dei tuoi dati personali. Puoi richiedere una copia dei tuoi dati personali in nostro possesso e chiedere la correzione di eventuali informazioni inesatte. Hai anche il diritto di opporti al trattamento dei tuoi dati per scopi di marketing diretto e di ritirare il tuo consenso in qualsiasi momento. Per esercitare i tuoi diritti, puoi contattarci utilizzando le informazioni di contatto fornite nella sezione "Contatti". Risponderemo alla tua richiesta nel rispetto delle normative applicabili e senza indebiti ritardi.</p>
            
            <h3>7. Modifiche alla Privacy Policy</h3>
            <p>Ci riserviamo il diritto di modificare questa Privacy Policy in qualsiasi momento. Le modifiche saranno pubblicate su questa pagina e, se necessario, ti informeremo tramite e-mail o mediante un avviso sul nostro sito web. Ti incoraggiamo a rivedere periodicamente questa pagina per essere sempre informato sulle nostre pratiche di privacy. Le modifiche entreranno in vigore dalla data di pubblicazione della Privacy Policy aggiornata.</p>
            
            <h3>8. Contatti</h3>
            <p>Per qualsiasi domanda o richiesta riguardante la nostra Privacy Policy, non esitare a contattarci. Puoi farlo inviando un'email a <a href="mailto:support@example.com">support@example.com</a> o compilando il modulo di contatto disponibile nella sezione "Contatti" del nostro sito web. Siamo a tua disposizione per fornirti ulteriori informazioni e per rispondere a qualsiasi domanda tu possa avere riguardo al trattamento dei tuoi dati personali.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 Palestra Fitness. Tutti i diritti riservati.</p>
        <p><a href="/index">Return to Home</a></p>
    </footer>
</body>
</html>
