#Proprieta' di connessione al DB:
db.mysql.username=root
db.mysql.password=
db.mysql.path=jdbc:mysql://localhost:3306/
db.mysql.nomedb=palestra
db.mysql.timezone=?useSSL=false&serverTimezone=UTC

database=mysql